<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduates of 2024</title>
  <link rel="stylesheet" href="graduate.css">
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/1/14/Marwadi_University_logo.png" type="1;/x-icon">
</head>

<body>
    <div class="container">
      <img src="https://img.freepik.com/free-vector/realistic-class-2021-illustration_23-2148932026.jpg?w=740&t=st=1713707230~exp=1713707830~hmac=01de18cc871f020307fb91270ce9c14e2652334666ab4c12da986288aecf7ddc" width="500px" height="500px">
    </div>

    <div class="frame">
      <div class="shape">
        <p style=color:green; size:50px;>I have learnt alot from you<br>
          your dedication to your dream <br>
          its profound and exceptional<br>
          Sail higher you deserve it
        </p>
        <h1 style=align:center;>Like baby steps!!</h1>
        <h2 style=color:purple;>Never settle for less</h2>
        <aside><img src="https://media.licdn.com/dms/image/D5603AQHsHPU9FVppSA/profile-displayphoto-shrink_400_400/0/1713853543266?e=2147483647&v=beta&t=5KQCu-KPYiTG50Kqoxi_C67aZfe_saYCgEuuc09bSEA" height="265px" width="200px" align="center"></aside>
      </div>
    </div>
    <div class="player" width="420px" height="500px">
     
      <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" width="400px" height="250px">
</iframe>
  
    </div>
    <img src="WhatsApp Image 2024-04-12 at 09.33.01">
    <input type="text"  onclick="alert('Its a blessing to know you buddy,l dedicate this video in rememberance of you')" placeholder="Search...">
   
  <section>
    <img id="robot" src="https://blob.sololearn.com/courses/robot-c.jpg" onclick="alert('a thousand congratulations')">
  <button onclick="robot.src='https://media.licdn.com/dms/image/D4D03AQEvyFpl2UZcgA/profile-displayphoto-shrink_400_400/0/1713976264817?e=2147483647&v=beta&t=sHuM40Dj-K0FUzu5Vn5GmvDJt_ZRmQIQsfnBJWA45U4'">show photo</button>
  </section>
  <bond>Click the image<br>and banner can fold</bond>
  
  
  <style>.container{
    width: 500px;
    height: 500px;
    background-color: rebeccapurple;
    clip-path: circle(50% at 0 0);
    clip-path: polygon(17% 1%, 78% 36%, 100% 100%, 0% 100%);
    transition: all 2s ease;

}
.container:hover{
    clip-path:circle(100%);
    clip-path: polygon(0% 50%, 78% 36%, 100% 100%, 0% 100%);
}
.frame{
    width: 500px;
    height: 500px;
    border: 3px solid rebeccapurple;
    perspective: 500px;
}
.shape{
    width: 500px;
    height: 470px;
    background-color: lightblue;
    transform: rotateX(45deg);
    transition: all 3s ease
}
  h1{align:center;
  }
  .shape::aside::img{align:left;
    height:300px; width:100px
  }

.player{
    width: 500px;
    background-color: black;
    aspect-ratio:16/9 ;
}
 img{
   filter:contrast (20px); 
}
input{
    padding: 20px;
    border: 1px solid red;
    caret-color: red;
}
input:focus{
    outline:1px solid red;
}
input::placeholder{
    color:red;
}
  body{background-color:grey;
    padding:auto;
  }
  </style>
  </body>
</html>